{
  "apiType": 'stageMode',
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "-v",
      "abiFilters": ["armeabi-v7a"],
      "cppFlags": "",
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "OpenHarmony"
    },
    {
      "name": "ohosTest",
    }
  ]
}